<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&family=Quicksand:wght@500&display=swap" rel="stylesheet">

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagrindinis puslapis :D</title>

        <!-- CSS Stilius, tuoj turetu buti perkeltas i atskira style.css -->
        <style>
            body {
                background-image: url("bgGif.gif");
                background-repeat: repeat;
                background-size: cover;
            }
            h1 {
                color: aliceblue; 
                font-family: "Kanit", sans-serif; 
                font: 4em "Kanit"; 
                text-align: center;
            }
            
            .nav { /* Prie sito buvau istriges gal 20 minuciu :/ */
                text-align: center;
                border-top: 2pt solid beige;
                padding-top: 10pt;
                font-family: "Quicksand", sans-serif;
                font: 1.5em "Quicksand";
            }

            button {
                min-width: 100px;
                min-height: 50px;
                color: whitesmoke;
                background-color: black;
            }


        </style>

    </head>
    <!-- Cia prasideda (painus) HTML kodas, ne visi programuotojai puikus ;) -->
    <body>
        <h1>Mantas</h1>
        <br>
        <div class="nav">
            <button>GitHub</button>
            <button>Twitter</button>
            <button>Portalas</button>
        </div>
    </body>
    <div
</html>